main.cpp: In function ‘int main(int, const char**)’:
main.cpp:157:19: error: no match for ‘operator*’ in ‘*args1’
main.cpp:157:19: note: candidates are:
In file included from /usr/include/armadillo:29:0,
                 from Image.h:11,
                 from main.cpp:13:
/usr/lib/gcc/x86_64-redhat-linux/4.7.2/../../../../include/c++/4.7.2/complex:381:5: note: template<class _Tp> std::complex<_Tp> std::operator*(const std::complex<_Tp>&, const std::complex<_Tp>&)
/usr/lib/gcc/x86_64-redhat-linux/4.7.2/../../../../include/c++/4.7.2/complex:381:5: note:   template argument deduction/substitution failed:
main.cpp:157:19: note:   ‘TrainArgsASM {aka argsASM}’ is not derived from ‘const std::complex<_Tp>’
In file included from /usr/include/armadillo:29:0,
                 from Image.h:11,
                 from main.cpp:13:
/usr/lib/gcc/x86_64-redhat-linux/4.7.2/../../../../include/c++/4.7.2/complex:390:5: note: template<class _Tp> std::complex<_Tp> std::operator*(const std::complex<_Tp>&, const _Tp&)
/usr/lib/gcc/x86_64-redhat-linux/4.7.2/../../../../include/c++/4.7.2/complex:390:5: note:   template argument deduction/substitution failed:
main.cpp:157:19: note:   ‘TrainArgsASM {aka argsASM}’ is not derived from ‘const std::complex<_Tp>’
In file included from /usr/include/armadillo:29:0,
                 from Image.h:11,
                 from main.cpp:13:
/usr/lib/gcc/x86_64-redhat-linux/4.7.2/../../../../include/c++/4.7.2/complex:399:5: note: template<class _Tp> std::complex<_Tp> std::operator*(const _Tp&, const std::complex<_Tp>&)
/usr/lib/gcc/x86_64-redhat-linux/4.7.2/../../../../include/c++/4.7.2/complex:399:5: note:   template argument deduction/substitution failed:
main.cpp:157:19: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/armadillo:304:0,
                 from Image.h:11,
                 from main.cpp:13:
/usr/include/armadillo_bits/operator_cube_times.hpp:76:1: note: template<class T1> const arma::mtOpCube<std::complex<typename T1::pod_type>, T1, arma::op_cx_scalar_times> arma::operator*(const std::complex<typename T1::pod_type>&, const arma::BaseCube<typename T1::pod_type, T1>&)
/usr/include/armadillo_bits/operator_cube_times.hpp:76:1: note:   template argument deduction/substitution failed:
main.cpp:157:19: note:   ‘TrainArgsASM {aka argsASM}’ is not derived from ‘const std::complex<typename T1::pod_type>’
In file included from /usr/include/armadillo:304:0,
                 from Image.h:11,
                 from main.cpp:13:
/usr/include/armadillo_bits/operator_cube_times.hpp:59:1: note: template<class T1> const arma::mtOpCube<std::complex<typename T1::pod_type>, T1, arma::op_cx_scalar_times> arma::operator*(const arma::BaseCube<typename T1::pod_type, T1>&, const std::complex<typename T1::pod_type>&)
/usr/include/armadillo_bits/operator_cube_times.hpp:59:1: note:   template argument deduction/substitution failed:
main.cpp:157:19: note:   ‘TrainArgsASM {aka argsASM}’ is not derived from ‘const arma::BaseCube<typename T1::pod_type, T1>’
In file included from /usr/include/armadillo:304:0,
                 from Image.h:11,
                 from main.cpp:13:
/usr/include/armadillo_bits/operator_cube_times.hpp:42:1: note: template<class T1> const arma::eOpCube<T1, arma::eop_scalar_times> arma::operator*(typename T1::elem_type, const arma::BaseCube<typename T1::elem_type, T1>&)
/usr/include/armadillo_bits/operator_cube_times.hpp:42:1: note:   template argument deduction/substitution failed:
main.cpp:157:19: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/armadillo:304:0,
                 from Image.h:11,
                 from main.cpp:13:
/usr/include/armadillo_bits/operator_cube_times.hpp:25:1: note: template<class T1> const arma::eOpCube<T1, arma::eop_scalar_times> arma::operator*(const arma::BaseCube<typename T1::elem_type, T1>&, typename T1::elem_type)
/usr/include/armadillo_bits/operator_cube_times.hpp:25:1: note:   template argument deduction/substitution failed:
main.cpp:157:19: note:   ‘TrainArgsASM {aka argsASM}’ is not derived from ‘const arma::BaseCube<typename T1::elem_type, T1>’
In file included from /usr/include/armadillo:297:0,
                 from Image.h:11,
                 from main.cpp:13:
/usr/include/armadillo_bits/operator_times.hpp:223:1: note: template<class T1, class T2> typename arma::enable_if2<((arma::is_arma_type<T1>::value && arma::is_arma_type<T2>::value) && (arma::is_same_type<typename T1::elem_type, typename T2::elem_type>::value == false)), const arma::mtGlue<typename arma::promote_type<typename T1::elem_type, typename T2::elem_type>::result, T1, T2, arma::glue_mixed_times> >::result arma::operator*(const T1&, const T2&)
/usr/include/armadillo_bits/operator_times.hpp:223:1: note:   template argument deduction/substitution failed:
main.cpp:157:19: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/armadillo:297:0,
                 from Image.h:11,
                 from main.cpp:13:
/usr/include/armadillo_bits/operator_times.hpp:204:1: note: template<class T1, class T2> typename arma::enable_if2<((arma::is_arma_type<T1>::value && arma::is_arma_type<T2>::value) && arma::is_same_type<typename T1::elem_type, typename T2::elem_type>::value), const arma::Glue<T1, T2, arma::glue_times> >::result arma::operator*(const T1&, const T2&)
/usr/include/armadillo_bits/operator_times.hpp:204:1: note:   template argument deduction/substitution failed:
main.cpp:157:19: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/armadillo:297:0,
                 from Image.h:11,
                 from main.cpp:13:
/usr/include/armadillo_bits/operator_times.hpp:162:1: note: template<class T1, class T2> arma::Mat<typename arma::promote_type<typename T1::elem_type, typename T2::elem_type>::result> arma::operator*(const arma::Op<T1, arma::op_diagmat>&, const arma::Op<T2, arma::op_diagmat>&)
/usr/include/armadillo_bits/operator_times.hpp:162:1: note:   template argument deduction/substitution failed:
main.cpp:157:19: note:   ‘TrainArgsASM {aka argsASM}’ is not derived from ‘const arma::Op<T1, arma::op_diagmat>’
In file included from /usr/include/armadillo:297:0,
                 from Image.h:11,
                 from main.cpp:13:
/usr/include/armadillo_bits/operator_times.hpp:148:1: note: template<class T1, class T2> typename arma::enable_if2<(arma::is_arma_type<T2>::value && arma::is_same_type<typename T1::elem_type, typename T2::elem_type>::value), const arma::Glue<arma::Op<T1, arma::op_diagmat>, T2, arma::glue_times_diag> >::result arma::operator*(const arma::Op<T1, arma::op_diagmat>&, const T2&)
/usr/include/armadillo_bits/operator_times.hpp:148:1: note:   template argument deduction/substitution failed:
main.cpp:157:19: note:   ‘TrainArgsASM {aka argsASM}’ is not derived from ‘const arma::Op<T1, arma::op_diagmat>’
In file included from /usr/include/armadillo:297:0,
                 from Image.h:11,
                 from main.cpp:13:
/usr/include/armadillo_bits/operator_times.hpp:129:1: note: template<class T1, class T2> typename arma::enable_if2<(arma::is_arma_type<T1>::value && arma::is_same_type<typename T1::elem_type, typename T2::elem_type>::value), const arma::Glue<T1, arma::Op<T2, arma::op_diagmat>, arma::glue_times_diag> >::result arma::operator*(const T1&, const arma::Op<T2, arma::op_diagmat>&)
/usr/include/armadillo_bits/operator_times.hpp:129:1: note:   template argument deduction/substitution failed:
main.cpp:157:19: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/armadillo:297:0,
                 from Image.h:11,
                 from main.cpp:13:
/usr/include/armadillo_bits/operator_times.hpp:110:1: note: template<class T1> const arma::Op<T1, arma::op_htrans2> arma::operator*(const arma::Op<T1, arma::op_htrans>&, typename T1::elem_type)
/usr/include/armadillo_bits/operator_times.hpp:110:1: note:   template argument deduction/substitution failed:
main.cpp:157:19: note:   ‘TrainArgsASM {aka argsASM}’ is not derived from ‘const arma::Op<T1, arma::op_htrans>’
In file included from /usr/include/armadillo:297:0,
                 from Image.h:11,
                 from main.cpp:13:
/usr/include/armadillo_bits/operator_times.hpp:96:1: note: template<class T1> const arma::Op<T1, arma::op_htrans2> arma::operator*(typename T1::elem_type, const arma::Op<T1, arma::op_htrans>&)
/usr/include/armadillo_bits/operator_times.hpp:96:1: note:   template argument deduction/substitution failed:
main.cpp:157:19: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/armadillo:297:0,
                 from Image.h:11,
                 from main.cpp:13:
/usr/include/armadillo_bits/operator_times.hpp:79:1: note: template<class T1> typename arma::enable_if2<(arma::is_arma_type<T1>::value && (arma::is_complex<typename T1::elem_type>::value == false)), const arma::mtOp<std::complex<typename T1::pod_type>, T1, arma::op_cx_scalar_times> >::result arma::operator*(const std::complex<typename T1::pod_type>&, const T1&)
/usr/include/armadillo_bits/operator_times.hpp:79:1: note:   template argument deduction/substitution failed:
main.cpp:157:19: note:   ‘TrainArgsASM {aka argsASM}’ is not derived from ‘const std::complex<typename T1::pod_type>’
In file included from /usr/include/armadillo:297:0,
                 from Image.h:11,
                 from main.cpp:13:
/usr/include/armadillo_bits/operator_times.hpp:57:1: note: template<class T1> typename arma::enable_if2<(arma::is_arma_type<T1>::value && (arma::is_complex<typename T1::elem_type>::value == false)), const arma::mtOp<std::complex<typename T1::pod_type>, T1, arma::op_cx_scalar_times> >::result arma::operator*(const T1&, const std::complex<typename T1::pod_type>&)
/usr/include/armadillo_bits/operator_times.hpp:57:1: note:   template argument deduction/substitution failed:
main.cpp:157:19: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/armadillo:297:0,
                 from Image.h:11,
                 from main.cpp:13:
/usr/include/armadillo_bits/operator_times.hpp:38:1: note: template<class T1> typename arma::enable_if2<arma::is_arma_type<T1>::value, const arma::eOp<T1, arma::eop_scalar_times> >::result arma::operator*(typename T1::elem_type, const T1&)
/usr/include/armadillo_bits/operator_times.hpp:38:1: note:   template argument deduction/substitution failed:
main.cpp:157:19: note:   candidate expects 2 arguments, 1 provided
In file included from /usr/include/armadillo:297:0,
                 from Image.h:11,
                 from main.cpp:13:
/usr/include/armadillo_bits/operator_times.hpp:24:1: note: template<class T1> typename arma::enable_if2<arma::is_arma_type<T1>::value, const arma::eOp<T1, arma::eop_scalar_times> >::result arma::operator*(const T1&, typename T1::elem_type)
/usr/include/armadillo_bits/operator_times.hpp:24:1: note:   template argument deduction/substitution failed:
main.cpp:157:19: note:   candidate expects 2 arguments, 1 provided
main.cpp:150:17: warning: unused variable ‘args2’ [-Wunused-variable]
make: *** [Predict] Error 1
